Name					Artist			Year			ID
Fate of the Kingdoms			Ramin Djawadi		2022			7436168

Highway to Hell				AC/DC			1979			4304163

All Along the Watchtower		Jimi Hendrix		1968			8725882

Sweet Child O’ Mine			Guns N’ Roses		1987			3929964

Take on Me				A-ha			1985			1677641

Red					Taylor Swift		2012			9209122

Home					BTS			2019			9385030

I beg you				Aimer			2019			3135472

Play Destroy				Poppy			2018			9773718

The Winds of Winter			Ramin Djawadi		2016			3019688

Ezio’s Family				Jesper Kid		2009			7485457

Time					Hanz Zimmer		2010			7365270

Kingdom					Downstait		2016			3639159

115					Treyarch Sound		2010			9526510

Boy Wit Luv				BTS			2019			1284112

God’s Menu				Stray Kids		2020			2496971

Lovesick Girls				BLACKPINK		2020			3406426

Anakin’s Betrayal			John Williams		2005			9237247

Master of Puppets			Metallica		1986			2255354

Dream On				Aerosmith		1973			4696355

7 Years					Charli XCX		2020			5269348

New Divide				Linkin Park		2009			6363802

Dark Paradise				Lana Del Ray		2012			9841651

Weight of The World/The End of YoRHa	Keiichi Okabe		2017			4243593

Fate of the Kingdoms			Ramin Djawadi		2022			7343748


Highway to Hell				AC/DC			1979			6266683


All Along the Watchtower		Jimi Hendrix		1968			5161527

Sweet Child O’ Mine			Guns N’ Roses		1987			1430209


Take on Me				A-ha			1985			5605716


Red					Taylor Swift		2012			1814452


Home					BTS			2019			7223143


I beg you				Aimer			2019			1527237

Play Destroy				Poppy			2018			4197859


The Winds of Winter			Ramin Djawadi		2016			6760419


Ezio’s Family				Jesper Kid		2009			5531890


Time					Hanz Zimmer		2010			8614696


Kingdom					Downstait		2016			4700428


115					Treyarch Sound		2010			3300174


Boy Wit Luv				BTS			2019			1155748


God’s Menu				Stray Kids		2020			4127803


Lovesick Girls				BLACKPINK		2020			6387418


Anakin’s Betrayal			John Williams		2005			8990654


Master of Puppets			Metallica		1986			2947308


Dream On				Aerosmith		1973			2470714


7 Years					Charli XCX		2020			2799163


New Divide				Linkin Park		2009			1962742


Dark Paradise				Lana Del Ray		2012			5131371


Weight of The World/The End of YoRHa	Keiichi Okabe		2017			8971380












